<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surendra Portfolio</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="Website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<img src="images/logo.jpeg">
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#testimonials">Reviews</a></li>
		</ul>

		<a href="#contactForm" class="button-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->

	<!--   === Hero Starts ===   -->
	<div class="hero">
		<div class="hero-text">
			<h3>Hey, There</h3>
			<h1>I am Surendra Kumar</h1>
			<h2> Web Designer & Developer</h2>
			<p>I intend to be a part of an organization as a software developer where where I can make best use of my technical skills for the growth of the company while consistently learning and developing my knowledge.</p>
			<button class="btn hire-btn">Hire Me</button>
		</div>

		<div class="hero-image">
			 <img src="images/letsme.jpg"> 
		</div>
	</div>
	<!--   === Hero Ends ===   -->

	<!--   === Career Bar Starts ===  -->
	<div class="career-container">
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
			<span class="career-desc">
				<h2>I am,Fresher</h2>
				<!-- <p>Experience</p> -->
			</span>
		</div>

		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-file"></i></span>
			<span class="career-desc">
				<h2>5+ Projects</h2>
				<p>Completed</p>
			</span>
		</div>

		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-heart"></i></span>
			<span class="career-desc">
				<!-- <h2>200+ Happy</h2>
				<p>Clients</p> -->
			</span>
		</div>
	</div>
	<!--   === Career Bar Ends ===  -->

</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/me-removebg-preview (1).png">
		<div class="social-media">
			<i class="fa-brands fa fa-github"></i>
			<i class="fa-brands fa-linkedin-in"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-twitter"></i>
		</div>
	</div>
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3>About Me</h3>
		<h2></h2>
		<p>I'm become a Full-stack Developer with a focus on Front-End. I have 6 Months of expertise in ReactJS and specialize in creating engaging user interfaces. </p>
		<p> I have also worked in Figma and web designs applications with React and flask for 2 months.</p>
		<div class="about-personal-info">
			<div><span>Name:</span><span>Surendra</span></div>
			<div><span>Age:</span><span>22 Years</span></div>
			<div><span>Email:</span><span>surendra09701@gmail.com</span></div>
			<div><span>Hobby:</span><span>Cricket</span></div>
		</div>
		<button class="btn download-btn">Download CV</button>
	</div>
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services reusable" id="services">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Services</h3>
		<h1>I Provide Awesome Services</h1>
		<p>I've recently completed my computer science engineering from CCET Chandigarh
			I have skills in HTML CSS JavaScript and React.js and I have good knowledge of Java, C++ and MySQL.
			I am interested in applying for any technical role that suits my profile. Please let me know if you have any opportunities.
			</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Services Box Container Starts ===   -->
	<div class="services-container">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>Gym-Website</h2>
			<p>Responsive Gym website where you can take all information about gym pricing, timing, gym equipments etc.
				User can also buy the monthly, yearly subscription using the website
				</p>
			<h3>HTML,CSS & javascript</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Click-Labs</h2>
			<p>User can view all the Notes, likewise can also manage old and new ones Dynamic changes on Static Colors on the Sticky Notes.
				Any 3 Notes can be Floated which further can be Expanded & collapsed. Notes here can also be Edited and Deleted.</p>
			<h3>HTML,CSS & javascript</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>News-App</h2>
			<p>IPL, Finance, Politics…
				Title, Image, Description,
				Display the most relevant story first… Help users find content with categories…
				Title, Image relevant to Story, Description, Short Paragraphs…
				Person,Headlines…
				</p>
			<h3>HTML,CSS, javascript & ReactJS </h3>
		</div>

	</div>
	<!--   === Services Box Container Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Resume Section Starts ***   -->
<section class="resume reusable" id="resume">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Resume</h3>
		<h1>Education & My skills</h1>
		<p>I am interested in applying for any technical role that suits my profile. Please let me know if you have any opportunities.
		</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Resume Row Starts ===   -->
	<div class="resume-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="column column-left">
			<header class="sub-heading">
				<h2>EDUCATION</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>2019 - 2023 (7.2)</h4>
					<h3>Bachelor of Engineering (BE)</h3>
					<p>Bachelor of Engineering (Computer Science), known as BE Computer Science in short, is a full-time engineering undergraduate degree course in the field of computer science. It deals with the design, maintenance, construction and operation of computer hardware and software. The duration of this course is 4 years which are divided into 8 semesters.</p>
					<h5 class="vanue">CCET Chandigarh (PU)</h5>
				</div>

				<div class="box">
					<h4>2015 - 2016 (82%)</h4>
					<h3>High school education (10th)</h3>
					<p> The schools which impact education up till 10th class are known as Secondary Schools,High Schools,Senior Schools etc.</p>
					<h5 class="vanue">J J K I C Meerpur Maharajganj </h5>
				</div>

				<div class="box">
						<h4>2016 - 2018 (62%)</h4>
						<h3>Intermediate PCM(12th)</h3>
						<p>PCM-means physics,maths and chemistry, can choose these streams in 11th and 12th based on their future aspirations. A person having qualified 10th will be able to apply for these courses.</p>
						<h5 class="vanue">S A J Inter college anand nagar</h5>
				
				</div>
			</main>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="column column-right">
			<header class="sub-heading">
				<h2>skills</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					
					<h3>Front-End Development</h3>
					<p>HTML, CSS, javascript and ReactJS, Figma</p>
					<!-- <h5 class="vanue"></h5> -->
				</div>

				<div class="box">
					
					<h3>programming languages</h3>
					<p>I have done Java, and C++</p>
					<!-- <h5 class="vanue">Development World</h5> -->
				</div>

				<div class="box">
					
					<h3>Data-Base</h3>
					<p>DBMS, SQL Problem Solving skills</p>
					<!-- <h5 class="vanue">Design House</h5> -->
				</div>
			</main>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
	<!--   === Resume Row Ends ===   -->

</section>
<!--   *** Resume Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio reusable" id="portfolio">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Portfolio</h3>
		<h1>Some Of My Latest Works</h1>
		<p>Created the User Interface using html, CSS, JavaScript, React JS Implemented new color theme for the official website.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<main class="mainContainer">
		
		<!--   === Buttons Group Starts ===   -->
		<div class="button-group">
			<button class="button active" data-filter="*">All</button>
			<button class="button" data-filter=".design">Design</button>
			<button class="button" data-filter=".code">Development</button>
			<button class="button" data-filter=".logo">Logo</button>
		</div>
		<!--   === Buttons Group Ends ===   -->

		<!--   === Gallery Starts ===   -->
		<div class="gallery">
			
			<!--   === Item1 Starts ===   -->
			<div class="item design">
				<img src="images/design1.jpg">
				<div class="overlay">
					<a href="images/design1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item1 Ends ===   -->

			<!--   === Item2 Starts ===   -->
			<div class="item design">
				<img src="images/design2.jpg">
				<div class="overlay">
					<a href="images/design2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item2 Ends ===   -->

			<!--   === Item3 Starts ===   -->
			<div class="item code">
				<img src="images/website1.jpg">
				<div class="overlay">
					<a href="images/website1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item3 Ends ===   -->

			<!--   === Item4 Starts ===   -->
			<div class="item code">
				<img src="images/website2.jpg">
				<div class="overlay">
					<a href="images/website2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item4 Ends ===   -->

			<!--   === Item5 Starts ===   -->
			<div class="item code">
				<img src="images/website3.jpg">
				<div class="overlay">
					<a href="images/website3.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item5 Ends ===   -->

			<!--   === Item6 Starts ===   -->
			<div class="item logo">
				<img src="images/logo1.jpg">
				<div class="overlay">
					<a href="images/logo1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item6 Ends ===   -->

		</div>
		<!--   === Gallery Ends ===   -->

	</main>

</section>
<!--   *** Portfolio Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->

<!--   *** Testimonials Section Ends ***   -->

<!--   *** Contact Section Starts ***   -->
<section class="contact-form" id="contactForm">
	<div class="contact-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="contact-col column-1">
			<div class="contactTitle">
				<h2>Get In Touch</h2>
				<p> I am, intereseted in applying for any technical role that suits my profile. Please let me know if you have any opportunities.</p>
			</div>

			<form class="form-1">
				<div class="inputGroup">
					<input type="text" name="" required="required">
					<label>Your Name</label>
				</div>

				<div class="inputGroup">
					<input type="email" name="" required="required">
					<label>Email</label>
				</div>
			</form>

			<div class="contactSocialMedia">
				<a href="https://github.com/surendra936"><i class="fa-brands fa fa-github"></i></a>
				<a href="https://twitter.com/surendrahappy1"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/surendrahappy/"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/surendra-kumar-557955203/"><i class="fa-brands fa-linkedin-in"></i></a>
			</div>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="contact-col column-2">
			<form class="form-2">
				<div class="inputGroup">
					<textarea required="required"></textarea>
					<label>Say Something</label>
				</div>
				<button class="form-button">MESSAGE ME</button>
			</form>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
</section>
<!--   *** Contact Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="page-footer">
	
	<footer class="footer-contents">
		<a href="#">Surendra</a>
		<p>Created by <span>Surendra Kumar</span> | All rights reserved.</p>
	</footer>
	<a
	href="https://wa.me/9369997990"
	class="whatsapp_float"
	target="_blank"
	rel="noopener noreferrer"
  >
	<i class="fa fa-whatsapp whatsapp-icon"></i>
  </a>
	
</section>
<!--   *** Footer Section Ends ***   -->



</div>
<!--   *** Website Container Ends ***   -->




<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>